
  .search-bar {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .search-bar input {
    border: none;
    padding: 10px;
    width: 100%;
  }

  .banner-1{
    background-image: url(./assets/banner-1.png);
}

.banners{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banners-titulo{
    opacity: 1;
}

.carta{
    transition: transform 0.2s ease-in-out;
    border-radius: 20px;
}

.carta:hover{
    transform: scale(1.2);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.conteudo{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.conteudo-img{
    margin: 30px 15px;
}

.conteudo-imagem{
    width: 250px;
    border-radius: 15px;
    transition: transform 0.1s ease-in-out;
}

.conteudo-imagem:hover{
    transform: scale(1.2);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

/*Sessão dos modais para deixar as cartas grande na tela*/
.modal {
    display: none; /* Esconder o modal por padrão */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    margin: 1% auto;
    display: block;
    width: 80%;
    max-width: 600px;
  }
  
  .close {
    color: white;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }